<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nivi - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico">
    <style>
        * {
            margin: 8px;
            padding: 10;
}

        body {
            background-color: rgb(0, 0, 56);
            color: white;
            font-family: font-family: 'Poppins', sans-serif;
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: rgb(58, 58, 158);
        }

        nav ul{
            display: flex;
            justify-content: center;
        }

        nav ul li{
            list-style: none;
            margin: 0 23;
            align-items: center;
        }

        nav ul li a{
           text-decoration: none;
           color: white;
        }

        nav ul li a:hover{
           font-size: 1.01rem;
           color: rgb(163, 163, 230);
        }


        .left{
            font-size: 1.5rem;
            letter-spacing: 2px;
        }

        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstSection >div{
            width: 40%;
        }

        .leftSection{
            font-size: 3rem;
        }

        .leftSection .buttons{
            padding: 50px  0;
        }

        .leftSection .btn{
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection img{
            width: 100%;
            margin: 50px 0;
        }

        .purple{
            color: rgb(163, 82, 238);
        }

        .text-gray{
            color: gray;
            font-size: large;
        }

        #element{
            color: rgb(163, 82, 238);
        }

        .secondsection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        main hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 84px 0px;
        }

        .secondsection h1{
            font-size: 1.9rem;
        }

        .secondsection .box {
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 6vw;
        }

        .image-top{
            width: 50px;
            position: relative;
            top: -63px;
            left: -22px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 130px;
            font-size: 15px;
        }

        .vertical-desc{
            position: relative;
            top: 86px;
            color: gray;
            width: 120px;
            font-size: 12px;
        }

        footer{
            background-color: rgb(17, 17, 27);
        }

        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer >div {
            width: 223px;
        }

        footer .footer-rights{
            text-align:center;
            color: gray;
            padding: 12px 0px;
        }

        @media screen and (max-width: 100px) {


            .box{
                flex-direction: column;
            }
            .secondsection .vertical{
                height:unset;
            }

            .vertical-title,.vertical-desc{
                left:45px;
            }

            .secondsection .box{
                width: 50vw;
            }

            nav{
                flex-direction: column;
            }
            .firstSection{
                flex-direction: column-reverse;
            }

            .image-top{
                top: 140px;
            }

            .leftSection{
                width: 100% !important;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .rightSection{
                width: 500px !important;
                display: flex;
                justify-content: center;
            }

            .rightSection img{
                width: 45vw;
                margin-bottom: 73px;
            }

            .secondsection{
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .secondsection{
                max-width: 80vw;
                margin: auto;
                height: 250vh;
            }

            body{
                min-width: fit-content;
            }

        }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Nivi's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                <div>Hi, My name is <span class="purple">Nivedita</span></div>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                     <a href="file:///C:/Users/maa/Downloads/nivi%20resume%20updated%20(2).pdf"><button class="btn">Dowmload Resume</button></a>
                    <a href="https://github.com/nivedita532"><button class="btn">Visit Github</button></a>
                </div>
            </div>
            <div class="rightSection">
                <img src="niviimg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray"> What I have done so far</span>
            <h1><b>My Skills</b></h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="htmllogo.png">
                    <div class="vertical-title">
                        HTML Developer  (2022-2023)
                    </div>
                    <div class="vertical-desc">
                      I am a html developer. I started to learn html in March 2023
                      .Also I made Projects using html
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="csslogo.png">
                    <div class="vertical-title">
                        CSS Developer (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        I am a css developer. After learn html I started to learn css in April 2023
                      .Also I made Projects using html and css.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="jslogo.png">
                    <div class="vertical-title">
                        JavaScript Developer  (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        I am a JavaScript developer. I learn js in May 2023
                      .Also I made Projects using HTML, CSS and JavaScript.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="reactlogo.png">
                    <div class="vertical-title">
                        React.js Developer  (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        I am a React developer. I started to learn React in June 2023
                      .Also I made Projects using React.js.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="softwaredevlogo.jpg">
                    <div class="vertical-title">
                        Software Developer  (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        I am a Software developer. I started to learn Data Structure and Algorithm(DSA) 
                        from June 2022 to December 2023.Also I am a 3* @codechef
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="programmerlogo.png">
                    <div class="vertical-title">
                        Programmer  (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        I am a  Programmer. After learn DSA start to solve the problem on many 
                        platforms like GeekforGeeks, Leetcode.
                        And also start to comptitive programming
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Nivi's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>

        <div class="footer-rights">
            Copyright &#169; nivisportfolio.com | All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer', 'Web Designer','Software Developer','Programmer'],
          typeSpeed: 50,
        });
    </script>
</body>
</html>
